<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title
    typeof="skos:Resource">
    Beer Club
  </title>
</head>
<body>
  <h1
    property="skos:prefLabel">
    Beer Club
  </h1>

  <!-- TK Enrich the event date time. -->
  <p>
    Beer Club takes place at <a property="dc:references" href="/meetingplace-navet.html">Navet</a>, usually the last Friday of the month at 16:00. For more details, see <a property="dc:references" href="https://beerclub.nu/">https://beerclub.nu/</a>.
  </p>
</body>
</html>