<html><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="/lib/base.css">
  <title typeof="skos:Resource">
    SciLifeLab
  </title>
</head>
<body>

  <h1 property="skos:prefLabel">
    SciLifeLab
  </h1>
  <article data-autolink="">
    <p property="skos:definition">
      <a property="dc:references" href="https://www.scilifelab.se/">SciLifeLab</a> is a national resource of unique technologies and expertise available to life scientists, closely intertwined with our community of researchers in areas such as biomedicine, ecology and evolution.
    </p>

    <p>
      <a property="dc:mentions" href="/nbis">NBIS</a> at Uppsala University is in the SciLifeLab building, called <a property="dc:mentions" href="/meetingplace-navet">Navet</a>.
    </p>
  </article>

</body></html>